<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scheduled R Code &#8211; Hmph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello.">
    <meta name="author" content="Michael Gao">
    <meta name="keywords" content="code, r">
    <link rel="canonical" href="http://michaelzg.me/code/r/2015/07/10/sched-r-code/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Scheduled R Code">
    <meta property="og:description" content="Hello.">
    <meta property="og:url" content="http://michaelzg.me/code/r/2015/07/10/sched-r-code/">
    <meta property="og:site_name" content="Hmph">

    <!-- Icons -->
  <!--   <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"> -->
        
    
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://michaelzg.me" class="site-title">Hmph</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<!-- <a href="/contact/">Contact</a> -->

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Scheduled R Code</h1>
  <span class="post-meta">Jul 10, 2015</span><br>
  
  <span class="post-meta small">3 minute read</span>
</div>

<article class="post-content">
  <p>Running R scripts as a cron job is useful for executing jobs on a schedule. </p>

<p>This script would do three things:</p>

<p><strong>1:</strong> Download the data with <code>download.file()</code></p>

<p><strong>2:</strong> Do some initial processing (e.g. unzip with <code>untar</code>, filter out things you don&rsquo;t need, add a new column for something you know you will need, etc) </p>

<p>For example, every entry in the data had a timestamp but it was in Unix epoch time. To convert it, I learned this nice <code>as.POSIXct</code> function:</p>

<p>Time was given in milleseconds, thats 13 digits. The function wants it in seconds:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">time <span class="o">&lt;-</span> <span class="m">1390409880221</span>
    <span class="kp">as.POSIXct</span><span class="p">(</span>time<span class="o">/</span><span class="m">1e3</span><span class="p">,</span> origin <span class="o">=</span> <span class="s">&quot;1970-01-01&quot;</span><span class="p">)</span>
    <span class="c1"># &quot;2014-01-22 11:58:00 EST&quot;</span></code></pre></div>
     

<p>There is another, similar function, <code>as.POSIXlt</code> but from <a href="http://stackoverflow.com/questions/10699511/difference-between-as-posixct-as-posixlt-and-strptime-for-converting-character-v">what I&rsquo;ve read</a> that just converts the time into a format that stores it differently (seconds for the first and day-month-year etc for the second). </p>

<p><strong>3:</strong> Dump the data in a folder. But rather than a folder, this may be a great place for a database. Just haven&rsquo;t learned it <em>yet</em>.</p>

<p>Done? Not so fast! What if there is an error in the first step of downloading the file? What if the data returns empty due to something on the website&rsquo;s side of things? We&rsquo;d want to handle these errors and let the script tell us something helpful when they occur. For this, I used <code>tryCatch</code> and here&rsquo;s a <a href="http://mazamascience.com/WorkingWithData/?p=912">wonderful blog post by Jonathan Callahan on exactly how to use it.</a></p>

<p>But this script runs every hour and it can fail one hour and be successful another. So how do we log those potentially varying status reports? Remember, writing to some command line or console won&rsquo;t work because there is no permanently active session open to write to. Plus even if there was, what if it closes? You&rsquo;d still want to know the status&hellip;</p>

<p>So, to help with that I personally just updated logs in a text file like with <code>readLines</code> and <code>writeLines</code> like so:</p>

<div class="highlight"><pre><code class="language-r" data-lang="r">timeStamp <span class="o">&lt;-</span> <span class="kp">Sys.time</span><span class="p">()</span>
    log <span class="o">&lt;-</span> <span class="kp">readLines</span><span class="p">(</span><span class="s">&quot;log.txt&quot;</span><span class="p">)</span>
    log <span class="o">&lt;-</span> <span class="kp">append</span><span class="p">(</span><span class="kp">log</span><span class="p">,</span> <span class="kt">c</span><span class="p">(</span>timeStamp<span class="p">,</span><span class="s">&quot;new status&quot;</span><span class="p">))</span>
    <span class="kp">writeLines</span><span class="p">(</span><span class="kp">log</span><span class="p">,</span> <span class="s">&quot;log.txt&quot;</span><span class="p">)</span></code></pre></div>

<p>Great&ndash;the script can now handle errors and record them convieniently in a text file. </p>

<p>But hey! We can make the script even smarter. Chances are these scheduled scripts run on some server that stays on and you <code>ssh</code> into them every time you want to do some stuff. How inconvient! How about we set another script to automate sending the log.txt file right to your inbox in the form of an email.</p>

<p><code>sendmailR</code> package can help you do that. It&rsquo;s straightforward so I&rsquo;ll leave you to the <a href="http://cran.r-project.org/web/packages/sendmailR/sendmailR.pdf">documentation</a> and <a href="http://stackoverflow.com/questions/2885660/how-to-send-email-with-attachment-from-r-in-windows">this helpful SO answer on attachments.</a>. Note there&rsquo;s another package in R for sending mail, that is called the <code>mail</code> package but I <em>think</em> it sends it some alternate way where it passes through another server. Eh. But don&rsquo;t quote me on that though..</p>

<p>Okay last but certainly not the hardest is the scheduled task with cron. We&rsquo;ll use Rscript because <a href="http://stackoverflow.com/questions/10116411/schedule-r-script-using-cron">this SO answer said so</a>, but honestly use it because it just works.</p>

<p>Set up a cron job under a specified user (not root) by doing <code>crontab -u user -e</code> and a little cron document shows up for you to edit.</p>

<p>At the end of the file you can enter something like:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">0 * * * * Rscript /some/path/to/yourScript.r
</code></pre></div>
<p>to run <code>yourScript.r</code> at the top of the hour, every day of every week. More options for each asterisk:</p>

<ol>
<li>The number of minutes after the hour (0 to 59)</li>
<li>The hour in military time (24 hour) format (0 to 23)</li>
<li>The day of the month (1 to 31)</li>
<li>The month (1 to 12)</li>
<li>The day of the week (0 or 7 is Sun, or use name)</li>
</ol>

<p><a href="http://en.wikipedia.org/wiki/Cron">wiki on cron</a></p>

</article>









      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
      	Hmph blog by Michael G.
      	<br>
        <a href="https://github.com/johnotander/pixyll">Pixyll Theme</a>
      </small>
    </div>
  </div>
</footer>

</body>
</html>
