---
layout: post
title:  "Over a year later.."
date:   2016-10-04 00:00:00
categories: hello
published: true
---

It's been over a year since my last blog post and _a_ _lot_ has happened since then. Among them, being inspired to devote time into this blog. 

Jumping back in, I'll mainly be writing about Scala, the Akka framework, and the things surrounding that ecosystem. I've had the pleasure of working with this technology recently and I must say I have found both the experience enjoyable and the resulting programs _beautiful_.

